spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enable=true

# mybatic 관련 설정
mybatis.mapper-locations=mybatis/*.xml